[folding]

node_unfolds=[NodePath("Sprite2D"), PackedStringArray("Animation", "texture", "Offset", "Visibility", "Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Healthbar"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/background", "theme_override_styles/fill")]
resource_unfolds=["res://player.tscn::RectangleShape2D_jqmjm", PackedStringArray(), "res://player.tscn::StyleBoxFlat_fld4n", PackedStringArray(), "res://player.tscn::StyleBoxFlat_be64g", PackedStringArray()]
nodes_folded=[]
