[editor_metadata]

executable_path="Z:/GoDot/Godot_v4.3-stable_win64.exe"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
export=Rect2(510, 290, 900, 500)

[linked_properties]

MultiNodeEdit:scale=false

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://Our game stuff/Components/health.gd", "res://Our game stuff/Components/Hitbox.gd", "res://Our game stuff/Components/Hurtbox.gd", "res://sinple plateformer.tscn::GDScript_niadd", "res://sprite_2d.gd", "CompressedTexture2D", "res://sinple plateformer.tscn::", "res://character_body_2d.gd"]
scenes=["res://player.tscn", "res://sinple plateformer.tscn"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 1, 0.771103, 0.558672, 0, 1, 0.772549, 0.152941, 0, 1, 1, 0.152941, 0, 1, 0.623465, 0.078727, 0, 1)
